# ModVote

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
modvote-nil/: .gitignore  build.gradle
modvote-nil/src/main/java/link/infra/modvote/nil/: KillLog4j.java  ModVoteNil.java  PluginHook.java  QuiltMainHook.java
modvote-nil/src/main/java/link/infra/modvote/plugin/: MetadataHolder.java
modvote-nil/src/main/resources/: modvote.nilmod.css
modvote-quilt/: build.gradle
modvote-quilt/gradle/: libs.versions.toml
modvote-quilt/src/main/java/link/infra/modvote/: ModVote.java
modvote-quilt/src/main/resources/: modvote.mixins.json  quilt.mod.json
src/main/java/link/infra/modvote/: GracefulTerminator.java  ModVote.java
src/main/java/link/infra/modvote/data/: ConfigHandler.java
src/main/java/link/infra/modvote/logging/: PluginLogHandler.java
src/main/java/link/infra/modvote/mixin/: BossHealthOverlayAccessor.java  GuiAccessor.java  LevelMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  RulesAccessor.java  RulesMixin.java
src/main/java/link/infra/modvote/plugin/: ModVotePlugin.java  VotedModsRule.java
src/main/java/link/infra/modvote/rules/: RulesManager.java
src/main/java/link/infra/modvote/scan/: ModScanner.java
src/main/java/link/infra/modvote/serversync/: ServerSync.java
src/main/java/link/infra/modvote/ui/: BossEventUpdater.java
src/main/resources/: modvote.mixins.json  quilt.mod.json
src/main/resources/assets/modvote/lang/: en_us.json
(+2 files in other folders)
