[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "23w13a_or_b"
#quilt_mappings = "1.19.3+build.26"
quilt_loader = "0.19.0-beta.7"

#quilted_fabric_api = "5.0.0-beta.8+0.75.1-1.19.3"
fabric_api = "0.76.3+23w13a_or_b"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
#quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

#quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
#quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
#quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.1.+" }
